<?php

return[

    'customer' => array(
        'customers' => 'Customers',
        'addCustomer' => 'Add Customer',
        'editCustomer' => 'Edit Customer',
        'companyName' => 'Company Name',
        'customerType' => 'Type',
        'vatNumber' => 'VAT Number',
        'gstNumber' => 'GST Number',
        'officialContactNo' => 'Official Contact No',
        'contactNumber' => 'Contact Number',
        'email' => 'Email',
        'website' => 'Website',
        'address' => 'Address',
        'companyType' => 'Company Type',
        'category' => 'Category',
        'currency' => 'Currency',
        'source' => 'Source',
        'language' => 'Language',
        'country' => 'Country',
        'state' => 'State',
        'city' => 'City',
        'zipCode' => 'Zip Code',
        'companyInformation' => 'Company Information',
        'billing & shipping' => 'Billing & Shipping',
        'billing_address' => 'Address',
        'billingCity' => 'City',
        'billingState' => 'State',
        'billingZip' => 'Zip Code',
        'billingCountry' => 'Country',
        'shipping_address' => 'Address',
        'shippingCity' => 'City',
        'shippingState' => 'State',
        'shippingZip' => 'Zip Code',
        'shippingCountry' => 'Country',
        'billingAddress' => 'Billing Address',
        'shippingAddress' => 'Shipping Address',
        'customerBillingSameAsCustomer' => 'Same as Customer Info',
        'customerBillingCopy' => 'Copy Billing Address',

        'contact' => array(
            'contacts' => 'Contacts',
            'profileImage' => 'Profile Image',
            'firstName' => 'First Name',
            'lastName' => 'Last Name',
            'positionInCompany' => 'Position In Company',
            'companyName' =>'Company Name',
            'email' => 'Email',
            'contactNo' => 'Contact No',
            'primaryContact' => 'Primary Contact',
            'password' => 'Password',
            'addContact' => 'Add Contact',
            'editContact' => 'Edit Contact',
            'contactPermissions' => 'Permissions',
            'emailNotifications' => 'Email Notifications',
            'estimate' => 'Estimate',
            'projects' => 'Project',
            'creditNote' => 'Credit Note',
            'supportTicket' => 'Support Ticket',
            'task' => 'Task',
            'contactPermissionsInfo' => 'Make sure to set appropriate permissions for this contact',
            'contactPermissionInvoice'  => 'Invoice',
            'contactPermissionEstimate' => 'Estimates',
            'contactPermissionContract' => 'Contract',
            'contactPermissionProduct' => 'Products',
            'contactPermissionProposal' => 'Proposal',
            'contactPermissionProject' => 'Project',
            'contactPermissionSupport' => 'Support',
        ),
    ),
    'companyType' => array(
        'companyTypes' => 'Company Types',
        'addCompanyType' => 'Add Company Type',
        'editCompanyType' => 'Edit Company Type',
    ),
    'currency' => array(
        'currencies' => 'Currencies',
        'addCurrency' => 'Add Currency',
        'editCurrency' => 'Edit Currency',
        'currencyName' => 'Currency Name',
        'currencyCode' => 'Currency Code',
        'currencySymbol' => 'Currency Symbol',
    ),
    'category' => array(
        'categories' => 'Categories',
        'addCategory' => 'Add Category',
        'editCategory' => 'Edit Category',
    ),
    'source' => array(
        'sources' => 'Sources',
        'addSource' => 'Add Source',
        'editSource' => 'Edit Source',
    ),
    'employeeType' => array(
        'employeeTypes' => 'Employee Types',
        'addEmployeeType' => 'Add Employee Type',
        'editEmployeeType' => 'Edit Employee Type',
    ),
    'gender' => array(
        'genders' => 'Genders',
        'addGender' => 'Add Gender',
        'editGender' => 'Edit Gender',
    ),
    'role' => array(
        'roles' => 'Roles',
        'addRole' => 'Add Role',
        'editRole' => 'Edit Role',
    ),
    'general' => array(
        'general' => 'General',
    ),
    'comapny_info' => array(
        'company_info' => 'Company Info',
        'company_name' => 'Company Name',
        'company_address' => 'Company Address',
        'city' => 'City',
        'state' => 'State',
        'country' => 'Country',
        'zip_code' => 'Zip code',
        'contact_no' => 'Contact No',
        'vat_no' => 'Vat No',
        'gst_no' => 'GST No',
        'tan_no' => 'Tan No',
    ),
    'localization' => array(
        'localization' => 'Localization',
    ),
    'emailSetting' => array(
        'emailSetting' => 'Email Setting',
    ),
    'currencySetting' => array(
        'currencySetting' => 'Currency Setting',
    ),
    'lead' => array(
        'leads' => 'Leads',
        'addLead' => 'Add Lead',
        'editLead' => 'Edit Lead',
        'address' => 'Address',
        'position' => 'Position',
        'website' => 'Website',
        'state' => 'State',
        'city' => 'City',
        'email' => 'Email',
        'tag' => 'Tag',
        'zip_code' => 'Zip Code',
        'country'=> 'Country',
        'phone'=> 'Phone',
        'lead_value'=> 'Lead Value',
        'default_language'=> 'Default Language',
        'company'=>'Company',
        'description'=>'Description',
    ),
    'project' => array(
        'projects' => 'Projects',
        'addProject' => 'Add Project',
        'editProject' => 'Edit Project',
        'projectName' => 'Project Name',
        'members' => 'Members',
        'startDate' => 'Start Date',
        'deadline' => 'Deadline',
        'customer' => 'Customer',
        'billingType' => 'Billing Type',
        'description' => 'Description',
        'tags' => 'Tags',
        'progress' => 'Progress',
        'calculateProgressThroughTasks' => 'Calculate progress through tasks',
        'totalRate' =>'Total Rate',
        'ratePerHour' =>'Rate Per Hour',
        'estimatedHours' => 'Estimated Hours',
    ),
    'name' => 'Name',
    'action' => 'Action',
    'select' => 'Select',
    'back' => 'Back',
    'save' => 'Save',
    'dashboard' => 'Dashboard',
    'saveCustomerAndAddContact' => 'Save and create contact',
    'contact' => 'Contact',
    'logout' => 'Logout',
    'status' => 'Status',
]

?>
